Source/Views/WatchImages.xaml

<Window x:Class="Source.Views.WatchImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source.Views"
        mc:Ignorable="d"
        Title="WatchImages" Height="800" Width="800">
    <Grid  Background="#FFB9CDDC">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Width="65" Height="55" HorizontalAlignment="Left" Margin="5 0 0 0" Source="/StaticFiles/Images/gallery.png" Stretch="Uniform"></Image>
            <Label VerticalAlignment="Center" FontSize="25" FontFamily="Bell MT" Foreground="#FF264F7D">Gallery</Label>
        </StackPanel>
        <Menu Grid.Row="1" Background="Transparent" FontSize="22" Foreground="#FF264F7D">
            <MenuItem  Header="File" Click="MenuItem_Click_1" >
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="New" Click="MenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="View" Click="MenuItem_Click_3">
                <MenuItem Name="menuItem1" Header="Large Icons"  >
                    <MenuItem.Icon>
                        <Image Source="/StaticFiles/Images/icons8-widescreen-52.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Small Icons">
                    <MenuItem.Icon>
                        <Image Source="/StaticFiles/Images/icons8-widescreen-52.png" Width="12" Height="12"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="List">
                    <MenuItem.Icon>
                        <Image Source="/StaticFiles/Images/icons8-list-view-100.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click_4"></MenuItem>
        </Menu>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="top" Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="50" Width="60" HorizontalAlignment="Left" Margin="20 0" BorderBrush="{x:Null}" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/StaticFiles/Images/icons8-go-back-80.png"/>
                </Button.Background>
            </Button>
            <Image Grid.Row="1" Margin="150 10"  Width="500" Stretch="Fill" Source="{Binding Selected.ImageUrl}" ></Image>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="prev" Width="80" Height="50" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/StaticFiles/Images/icons8-previous-100.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="80" Height="50" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/StaticFiles/Images/icons8-pause-button-100.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Width="80" Height="50" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="/StaticFiles/Images/icons8-play-button-circled-90.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Name="next" Width="80" Height="50" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/StaticFiles/Images/icons8-last-100.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
